<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>addnoun</class>
 <widget class="QDialog" name="addnoun">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Add Noun</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QLineEdit" name="nomSing"/>
   </item>
   <item>
    <widget class="QLineEdit" name="genSing"/>
   </item>
   <item>
    <widget class="QComboBox" name="declension">
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="gender">
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
