version 1
name "Latin To GCSE Chapter 9 Vocab"
V ago agere egi actus do;act;drive
V cognosco cognoscere cognivi cognitus "get to know;find out"
V conor conari "conatus sum" - try
V egredior egredi "egressus sum" - "go out"
N gens gentis f 3 family;tribe;race;people
V hortor hortari "hortatus sum" - encourage;urge
V ingredior ingredi "ingressus sum" - enter
V loquor loqui "locutus sum" - speak
V miror mirari "miratus sum" - wonder;admire
V morior mori "mortuus sum" - die
V opprimo opprimere oppressi oppressus crush;overwhelm
V patior pati "passus sum" - suffer;endure
V proficiscor proficisci "profectus sum" - set out
V progredior progredi "progressus sum" - advance
V puto putare putave putatus think
V reddo reddere reddidi redditus "give back;restore"
V regredior regredi "regressus sum" - "go back;return"
V scio scire scivi scitus know
V sentio sentire sensi sensus feel;notice
V sequor sequi "secutus sum" - follow
V soleo solere "solitus sum" - "am accustomed"
V spero sperare speravi speratus hope;expect
N tempestas tempestatis f 3 storm
N victoria victoriae f 1 victory
N vita vitae f 1 life
V vulnero vulnerare vulneravi vulneratus wound;injure
N vulnus vulneris n 3 wound